# trello_clone

./: IMPLEMENTATION.md  METHOD.md  MILESTONES.md
backend-services/authentication/: Dockerfile  docker-development.yml  pom.xml
backend-services/authentication-back/: pom.xml
backend-services/authentication-back/src/main/java/com/trello/authentication/: AuthenticationApplication.java
backend-services/authentication-back/src/main/java/com/trello/authentication/config/: R2DBConfig.java  R2dbcProperties.java  SecurityConfig.java
backend-services/authentication-back/src/main/java/com/trello/authentication/config/oauths/: OAuth2LoginSuccessHandler.java
backend-services/authentication-back/src/main/java/com/trello/authentication/controller/: AccountController.java  OAuth2LoginController.java  TokenController.java
backend-services/authentication-back/src/main/java/com/trello/authentication/dto/: NewUserRequest.java
backend-services/authentication-back/src/main/java/com/trello/authentication/model/: BlacklistedTokens.java  RefreshTokens.java  User.java  UserLogin.java
backend-services/authentication-back/src/main/java/com/trello/authentication/repository/: RefreshTokenRepository.java  UserRepository.java
backend-services/authentication-back/src/main/java/com/trello/authentication/service/: AccountService.java  OAuth2AccountService.java  RefreshTokenService.java
backend-services/authentication-back/src/main/java/com/trello/authentication/service/impl/: AccountServiceImpl.java  OAuth2AccountServiceImpl.java  RefreshTokenServiceImpl.java
backend-services/authentication-back/src/main/java/com/trello/authentication/utils/: JwtUtils.java
backend-services/authentication-back/src/main/resources/: application-dev-database.yml  application.yml
backend-services/authentication-back/src/test/java/com/trello/authentication/controller/: UserControllerTest.java
backend-services/authentication-new-version/: pom.xml
backend-services/authentication-new-version/src/main/java/com/trello/authentication/controller/: AccountController.java
backend-services/authentication-new-version/src/main/java/com/trello/authentication/dto/: NewAccount.java
backend-services/authentication-new-version/src/main/java/com/trello/authentication/repository/: UserLoginRepository.java  UserRepository.java
backend-services/authentication-new-version/src/main/java/com/trello/authentication/service/: AccountServiceImpl.java
backend-services/authentication-new-version/src/main/java/com/trello/authentication/service/impl/: AccountServiceImpl.java
backend-services/authentication-new-version/src/main/resources/: application-default-profile.yml  application.yml
backend-services/authentication-new-version/src/test/java/com/trello/authentication/: AuthenticationApplicationTests.java
backend-services/authentication-new-version/src/test/java/com/trello/authentication/controller/: AccountControllerTest.java
backend-services/authentication/src/main/java/ar/com/api/trello/authentication/: ApiAuthenticationApplication.java
backend-services/authentication/src/main/java/ar/com/api/trello/authentication/configuration/: SecurityConfig.java
backend-services/authentication/src/main/java/ar/com/api/trello/authentication/dto/: AccountCreationRequest.java
backend-services/authentication/src/main/java/ar/com/api/trello/authentication/handler/: AccountHandler.java
backend-services/authentication/src/main/java/ar/com/api/trello/authentication/model/: Users.java  UsersLogin.java
backend-services/authentication/src/main/java/ar/com/api/trello/authentication/repository/: UserLoginRepository.java  UsersRepository.java
backend-services/authentication/src/main/java/ar/com/api/trello/authentication/router/: AccountRouterConfig.java  HealthRouterConfig.java
backend-services/authentication/src/main/java/ar/com/api/trello/authentication/services/: AccountService.java
backend-services/authentication/src/main/java/ar/com/api/trello/authentication/services/impl/: AccountServiceImpl.java
backend-services/authentication/src/main/resources/: application-dev-database.yml  application-dev-memory.yml  application.yml
backend-services/authentication/src/test/java/ar/com/api/trello/authentication/: ApiAuthenticationApplicationTests.java
backend-services/authentication/src/test/java/ar/com/api/trello/authentication/handler/: AccountHandlerTest.java
backend-services/authentication/src/test/java/ar/com/api/trello/authentication/router/: AccountRouterConfigTest.java
backend-services/authentication/src/test/java/ar/com/api/trello/authentication/services/impl/: AccountServiceImplTest.java
backend-services/authentication/src/test/resources/: application.yml
backend-services/project-based/: pom.xml
backend-services/project-based/src/main/java/ar/com/api/trello/authentication/: ApiAuthenticationApplication.java
backend-services/project-based/src/main/java/ar/com/api/trello/authentication/configuration/: ApiServiceConfig.java  SecurityConfig.java
backend-services/project-based/src/main/java/ar/com/api/trello/authentication/handler/: HealthApiHandler.java
backend-services/project-based/src/main/resources/: application.yml
backend-services/project-based/src/test/resources/: application.yml
chatgpt-clone/: index.html  package.json
chatgpt-clone/src/: App.tsx  index.css
chatgpt-clone/src/components/: Footer.tsx  Header.tsx  IntroSection.tsx  SignUp.tsx
frontend/trello-clone-frontend/: package.json  pnpm-lock.yaml
frontend/trello-clone-frontend/src/: App.tsx  index.css
frontend/trello-clone-frontend/src/components/: Footer.tsx  Header.tsx  HomePage.tsx  SignUpPage.tsx
frontend/trello-clone-frontend/src/hooks/: useSignUpForm.ts
